<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
</head>
<body>
    <h1 style='text-align: center;'>War</h1>
    <p><button onclick='x()'>Click</button></p>
    <div id='redDeck' class='red'>26</div>
    <div id='redWon' class='red'>0</div>
    <div id='blueWon' class='blue'>0</div>
    <div id='blueDeck' class='blue'>26</div>
    <div id='redShow' class='show'></div>
    <div id='blueShow' class='show'></div>
    <div id='banner'></div>
</body>
</html>
